* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v22_2948 {
  width: 100%;
  height: 2160px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_2962 {
  width: 430px;
  height: 87px;
  background: url("../images/v22_2962.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 524px;
  left: 108px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v22_2963 {
  width: 430px;
  height: 87px;
  background: rgba(190,243,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.25);
}
.v22_2964 {
  width: 245px;
  color: rgba(9,126,235,1);
  position: absolute;
  top: 45px;
  left: 92px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v22_2965 {
  width: 142px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 7px;
  left: 144px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v22_2966 {
  width: 54px;
  height: 54px;
  background: url("../images/v22_2966.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 18px;
  overflow: hidden;
}
.v22_2967 {
  width: 54px;
  height: 54px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v22_2968 {
  width: 54px;
  height: 54px;
  background: rgba(10,102,194,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.name {
  color: #fff;
}
.v22_3259 {
  width: 430px;
  height: 94px;
  background: url("../images/v22_3259.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 414px;
  left: 107px;
  overflow: hidden;
}
.v22_3260 {
  width: 214px;
  height: 45px;
  background: url("../images/v22_3260.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v22_3261 {
  width: 214px;
  height: 45px;
  background: rgba(189,255,200,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v22_3262 {
  width: 101px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 56px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v22_3263 {
  width: 214px;
  height: 45px;
  background: url("../images/v22_3263.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 49px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v22_3264 {
  width: 214px;
  height: 45px;
  background: rgba(255,189,189,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v22_3265 {
  width: 71px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 71px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v22_3266 {
  width: 214px;
  height: 45px;
  background: url("../images/v22_3266.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.5;
  position: absolute;
  top: 49px;
  left: 216px;
  overflow: hidden;
}
.v22_3267 {
  width: 214px;
  height: 45px;
  background: rgba(189,215,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_3268 {
  width: 105px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 56px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v22_3269 {
  width: 214px;
  height: 45px;
  background: url("../images/v22_3269.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 216px;
  box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v22_3270 {
  width: 214px;
  height: 45px;
  background: rgba(189,255,251,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v22_3271 {
  width: 87px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 63px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v22_3557 {
  width: 684px;
  height: 1039px;
  background: url("../images/v22_3557.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 25px;
  overflow: hidden;
}
.v22_3558 {
  width: 684px;
  height: 100%;
  background: rgba(190,216,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v22_3559 {
  width: 600px;
  height: 128px;
  background: url("../images/v22_3559.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 189px;
  left: 42px;
  overflow: hidden;
}
.v22_3560 {
  width: 600px;
  height: 128px;
  background: rgba(205,255,213,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v22_3561 {
  width: 558px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 43px;
  left: 17px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v22_3562 {
  width: 52px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 7px;
  left: 17px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v22_3563 {
  width: 598px;
  height: 128px;
  background: url("../images/v22_3563.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 333px;
  left: 44px;
  overflow: hidden;
}
.v22_3564 {
  width: 598px;
  height: 128px;
  background: rgba(255,205,205,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v22_3565 {
  width: 285px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 8px;
  left: 24px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v22_3566 {
  width: 548px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 43px;
  left: 24px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v22_3567 {
  width: 600px;
  height: 101px;
  background: url("../images/v22_3567.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 72px;
  left: 44px;
  overflow: hidden;
}
.v22_3568 {
  width: 600px;
  height: 101px;
  background: rgba(255,205,205,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v22_3569 {
  width: 92px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 9px;
  left: 17px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v22_3571 {
  width: 49px;
  height: 49px;
  background: url("../images/v22_3571.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 84px;
  overflow: hidden;
}
.v22_3572 {
  width: 35px;
  height: 36px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 6px;
  overflow: hidden;
}
.v22_3573 {
  width: 49px;
  height: 49px;
  background: url("../images/v22_3573.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_3574 {
  width: 49px;
  height: 49px;
  background: url("../images/v22_3574.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_3575 {
  width: 49px;
  height: 49px;
  background: url("../images/v22_3575.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_3576 {
  width: 49px;
  height: 49px;
  background: rgba(241,101,41,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v22_3577 {
  width: 49px;
  height: 49px;
  background: url("../images/v22_3577.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 148px;
  overflow: hidden;
}
.v22_3578 {
  width: 36px;
  height: 36px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 5px;
  overflow: hidden;
}
.v22_3579 {
  width: 36px;
  height: 36px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 5px;
  overflow: hidden;
}
.v22_3580 {
  width: 49px;
  height: 49px;
  background: url("../images/v22_3580.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_3581 {
  width: 49px;
  height: 49px;
  background: rgba(51,170,221,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v22_3582 {
  width: 49px;
  height: 49px;
  background: url("../images/v22_3582.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_3583 {
  width: 49px;
  height: 49px;
  background: rgba(51,170,221,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v22_3584 {
  width: 49px;
  height: 49px;
  background: url("../images/v22_3584.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 212px;
  overflow: hidden;
}
.v22_3585 {
  width: 49px;
  height: 49px;
  background: rgba(247,223,30,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v22_3586 {
  width: 32px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 12px;
}
.v22_3587 {
  width: 113px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 20px;
  left: 44px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v22_3588 {
  width: 598px;
  height: 504px;
  background: url("../images/v22_3588.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 477px;
  left: 44px;
  overflow: hidden;
}
.v22_3589 {
  width: 598px;
  height: 429px;
  background: url("../images/v22_3589.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_3590 {
  width: 598px;
  height: 429px;
  background: rgba(255,205,205,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v22_3591 {
  width: 285px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 17px;
  left: 24px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v22_3592 {
  width: 565px;
  height: 307px;
  background: url("../images/v22_3592.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 54px;
  left: 17px;
  overflow: hidden;
}
.v22_3593 {
  width: 374px;
  height: 212px;
  background: url("../images/v22_3593.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 292px;
  left: 17px;
  overflow: hidden;
}
.v22_3594 {
  width: 598px;
  height: 80px;
  background: url("../images/v22_3594.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 941px;
  left: 44px;
  overflow: hidden;
}
.v22_3595 {
  width: 598px;
  height: 80px;
  background: rgba(190,243,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
}
.name {
  color: #fff;
}
.v22_3597 {
  width: 204px;
  color: rgba(5,134,189,1);
  position: absolute;
  top: 16px;
  left: 17px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v22_3766 {
  width: 684px;
  height: 1039px;
  background: url("../images/v22_3766.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1092px;
  left: 27px;
  overflow: hidden;
}
.v22_3767 {
  width: 684px;
  height: 100%;
  background: rgba(190,216,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v22_3768 {
  width: 600px;
  height: 128px;
  background: url("../images/v22_3768.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 189px;
  left: 42px;
  overflow: hidden;
}
.v22_3769 {
  width: 600px;
  height: 128px;
  background: rgba(205,255,213,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v22_3770 {
  width: 558px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 43px;
  left: 17px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v22_3771 {
  width: 52px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 7px;
  left: 17px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v22_3772 {
  width: 598px;
  height: 128px;
  background: url("../images/v22_3772.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 333px;
  left: 44px;
  overflow: hidden;
}
.v22_3773 {
  width: 598px;
  height: 128px;
  background: rgba(255,205,205,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v22_3774 {
  width: 285px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 8px;
  left: 24px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v22_3775 {
  width: 548px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 43px;
  left: 24px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v22_3776 {
  width: 600px;
  height: 101px;
  background: url("../images/v22_3776.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 72px;
  left: 44px;
  overflow: hidden;
}
.v22_3777 {
  width: 600px;
  height: 101px;
  background: rgba(255,205,205,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v22_3778 {
  width: 92px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 9px;
  left: 17px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v22_3780 {
  width: 49px;
  height: 49px;
  background: url("../images/v22_3780.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 84px;
  overflow: hidden;
}
.v22_3781 {
  width: 35px;
  height: 36px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 6px;
  overflow: hidden;
}
.v22_3782 {
  width: 49px;
  height: 49px;
  background: url("../images/v22_3782.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_3783 {
  width: 49px;
  height: 49px;
  background: url("../images/v22_3783.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_3784 {
  width: 49px;
  height: 49px;
  background: url("../images/v22_3784.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_3785 {
  width: 49px;
  height: 49px;
  background: rgba(241,101,41,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v22_3786 {
  width: 49px;
  height: 49px;
  background: url("../images/v22_3786.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 148px;
  overflow: hidden;
}
.v22_3787 {
  width: 36px;
  height: 36px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 5px;
  overflow: hidden;
}
.v22_3788 {
  width: 36px;
  height: 36px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 5px;
  overflow: hidden;
}
.v22_3789 {
  width: 49px;
  height: 49px;
  background: url("../images/v22_3789.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_3790 {
  width: 49px;
  height: 49px;
  background: rgba(51,170,221,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v22_3791 {
  width: 49px;
  height: 49px;
  background: url("../images/v22_3791.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_3792 {
  width: 49px;
  height: 49px;
  background: rgba(51,170,221,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v22_3793 {
  width: 49px;
  height: 49px;
  background: url("../images/v22_3793.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 212px;
  overflow: hidden;
}
.v22_3794 {
  width: 49px;
  height: 49px;
  background: rgba(247,223,30,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v22_3795 {
  width: 32px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 12px;
}
.v22_3796 {
  width: 113px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 20px;
  left: 44px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v22_3797 {
  width: 598px;
  height: 504px;
  background: url("../images/v22_3797.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 477px;
  left: 44px;
  overflow: hidden;
}
.v22_3798 {
  width: 598px;
  height: 429px;
  background: url("../images/v22_3798.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_3799 {
  width: 598px;
  height: 429px;
  background: rgba(255,205,205,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v22_3800 {
  width: 285px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 17px;
  left: 24px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v22_3801 {
  width: 565px;
  height: 307px;
  background: url("../images/v22_3801.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 54px;
  left: 17px;
  overflow: hidden;
}
.v22_3802 {
  width: 374px;
  height: 212px;
  background: url("../images/v22_3802.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 292px;
  left: 17px;
  overflow: hidden;
}
.v22_3803 {
  width: 598px;
  height: 80px;
  background: url("../images/v22_3803.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 941px;
  left: 44px;
  overflow: hidden;
}
.v22_3804 {
  width: 598px;
  height: 80px;
  background: rgba(190,243,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
}
.name {
  color: #fff;
}
.v22_3806 {
  width: 204px;
  color: rgba(5,134,189,1);
  position: absolute;
  top: 16px;
  left: 17px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v22_3834 {
  width: 684px;
  height: 1039px;
  background: url("../images/v22_3834.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1090px;
  left: 360px;
  overflow: hidden;
}
.v22_3835 {
  width: 684px;
  height: 100%;
  background: rgba(190,216,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v22_3836 {
  width: 600px;
  height: 128px;
  background: url("../images/v22_3836.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 189px;
  left: 42px;
  overflow: hidden;
}
.v22_3837 {
  width: 600px;
  height: 128px;
  background: rgba(205,255,213,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v22_3838 {
  width: 558px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 43px;
  left: 17px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v22_3839 {
  width: 52px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 7px;
  left: 17px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v22_3840 {
  width: 598px;
  height: 128px;
  background: url("../images/v22_3840.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 333px;
  left: 44px;
  overflow: hidden;
}
.v22_3841 {
  width: 598px;
  height: 128px;
  background: rgba(255,205,205,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v22_3842 {
  width: 285px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 8px;
  left: 25px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v22_3843 {
  width: 548px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 43px;
  left: 25px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v22_3844 {
  width: 600px;
  height: 101px;
  background: url("../images/v22_3844.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 72px;
  left: 44px;
  overflow: hidden;
}
.v22_3845 {
  width: 600px;
  height: 101px;
  background: rgba(255,205,205,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v22_3846 {
  width: 92px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 9px;
  left: 17px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v22_3848 {
  width: 49px;
  height: 49px;
  background: url("../images/v22_3848.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 84px;
  overflow: hidden;
}
.v22_3849 {
  width: 35px;
  height: 36px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 7px;
  overflow: hidden;
}
.v22_3850 {
  width: 49px;
  height: 49px;
  background: url("../images/v22_3850.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_3851 {
  width: 49px;
  height: 49px;
  background: url("../images/v22_3851.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_3852 {
  width: 49px;
  height: 49px;
  background: url("../images/v22_3852.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_3853 {
  width: 49px;
  height: 49px;
  background: rgba(241,101,41,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v22_3854 {
  width: 49px;
  height: 49px;
  background: url("../images/v22_3854.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 148px;
  overflow: hidden;
}
.v22_3855 {
  width: 36px;
  height: 36px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 6px;
  overflow: hidden;
}
.v22_3856 {
  width: 36px;
  height: 36px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 6px;
  overflow: hidden;
}
.v22_3857 {
  width: 49px;
  height: 49px;
  background: url("../images/v22_3857.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_3858 {
  width: 49px;
  height: 49px;
  background: rgba(51,170,221,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v22_3859 {
  width: 49px;
  height: 49px;
  background: url("../images/v22_3859.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_3860 {
  width: 49px;
  height: 49px;
  background: rgba(51,170,221,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v22_3861 {
  width: 49px;
  height: 49px;
  background: url("../images/v22_3861.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 212px;
  overflow: hidden;
}
.v22_3862 {
  width: 49px;
  height: 49px;
  background: rgba(247,223,30,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v22_3863 {
  width: 32px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 13px;
}
.v22_3864 {
  width: 113px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 20px;
  left: 44px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v22_3865 {
  width: 598px;
  height: 504px;
  background: url("../images/v22_3865.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 477px;
  left: 44px;
  overflow: hidden;
}
.v22_3866 {
  width: 598px;
  height: 429px;
  background: url("../images/v22_3866.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_3867 {
  width: 598px;
  height: 429px;
  background: rgba(255,205,205,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v22_3868 {
  width: 285px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 17px;
  left: 25px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v22_3869 {
  width: 565px;
  height: 307px;
  background: url("../images/v22_3869.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 54px;
  left: 17px;
  overflow: hidden;
}
.v22_3870 {
  width: 374px;
  height: 212px;
  background: url("../images/v22_3870.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 292px;
  left: 17px;
  overflow: hidden;
}
.v22_3871 {
  width: 598px;
  height: 80px;
  background: url("../images/v22_3871.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 941px;
  left: 44px;
  overflow: hidden;
}
.v22_3872 {
  width: 598px;
  height: 80px;
  background: rgba(190,243,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
}
.name {
  color: #fff;
}
.v22_3874 {
  width: 204px;
  color: rgba(5,134,189,1);
  position: absolute;
  top: 16px;
  left: 17px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v22_3764 {
  width: 268px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 196px;
  left: 26px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v22_3765 {
  width: 268px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 827px;
  left: 26px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v22_3906 {
  width: 268px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1723px;
  left: 27px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v22_3905 {
  width: 268px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1299px;
  left: 26px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v22_3694 {
  width: 684px;
  height: 1039px;
  background: url("../images/v22_3694.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 25px;
  left: 360px;
  overflow: hidden;
}
.v22_3695 {
  width: 684px;
  height: 100%;
  background: rgba(190,216,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v22_3696 {
  width: 600px;
  height: 128px;
  background: url("../images/v22_3696.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 189px;
  left: 42px;
  overflow: hidden;
}
.v22_3697 {
  width: 600px;
  height: 128px;
  background: rgba(205,255,213,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v22_3698 {
  width: 558px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 43px;
  left: 17px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v22_3699 {
  width: 52px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 7px;
  left: 17px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v22_3700 {
  width: 598px;
  height: 128px;
  background: url("../images/v22_3700.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 333px;
  left: 44px;
  overflow: hidden;
}
.v22_3701 {
  width: 598px;
  height: 128px;
  background: rgba(255,205,205,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v22_3702 {
  width: 285px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 8px;
  left: 25px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v22_3703 {
  width: 548px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 43px;
  left: 25px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v22_3704 {
  width: 600px;
  height: 101px;
  background: url("../images/v22_3704.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 72px;
  left: 44px;
  overflow: hidden;
}
.v22_3705 {
  width: 600px;
  height: 101px;
  background: rgba(255,205,205,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v22_3706 {
  width: 92px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 9px;
  left: 17px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v22_3708 {
  width: 49px;
  height: 49px;
  background: url("../images/v22_3708.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 84px;
  overflow: hidden;
}
.v22_3709 {
  width: 35px;
  height: 36px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 7px;
  overflow: hidden;
}
.v22_3710 {
  width: 49px;
  height: 49px;
  background: url("../images/v22_3710.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_3711 {
  width: 49px;
  height: 49px;
  background: url("../images/v22_3711.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_3712 {
  width: 49px;
  height: 49px;
  background: url("../images/v22_3712.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_3713 {
  width: 49px;
  height: 49px;
  background: rgba(241,101,41,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v22_3714 {
  width: 49px;
  height: 49px;
  background: url("../images/v22_3714.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 148px;
  overflow: hidden;
}
.v22_3715 {
  width: 36px;
  height: 36px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 6px;
  overflow: hidden;
}
.v22_3716 {
  width: 36px;
  height: 36px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 5px;
  left: 6px;
  overflow: hidden;
}
.v22_3717 {
  width: 49px;
  height: 49px;
  background: url("../images/v22_3717.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_3718 {
  width: 49px;
  height: 49px;
  background: rgba(51,170,221,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v22_3719 {
  width: 49px;
  height: 49px;
  background: url("../images/v22_3719.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_3720 {
  width: 49px;
  height: 49px;
  background: rgba(51,170,221,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v22_3721 {
  width: 49px;
  height: 49px;
  background: url("../images/v22_3721.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 39px;
  left: 212px;
  overflow: hidden;
}
.v22_3722 {
  width: 49px;
  height: 49px;
  background: rgba(247,223,30,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
}
.v22_3723 {
  width: 32px;
  height: 22px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 22px;
  left: 13px;
}
.v22_3724 {
  width: 113px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 20px;
  left: 44px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v22_3725 {
  width: 598px;
  height: 504px;
  background: url("../images/v22_3725.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 477px;
  left: 44px;
  overflow: hidden;
}
.v22_3726 {
  width: 598px;
  height: 429px;
  background: url("../images/v22_3726.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v22_3727 {
  width: 598px;
  height: 429px;
  background: rgba(255,205,205,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  overflow: hidden;
}
.v22_3728 {
  width: 285px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 17px;
  left: 25px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v22_3729 {
  width: 565px;
  height: 307px;
  background: url("../images/v22_3729.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 54px;
  left: 17px;
  overflow: hidden;
}
.v22_3730 {
  width: 374px;
  height: 212px;
  background: url("../images/v22_3730.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 292px;
  left: 17px;
  overflow: hidden;
}
.v22_3731 {
  width: 598px;
  height: 80px;
  background: url("../images/v22_3731.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 941px;
  left: 44px;
  overflow: hidden;
}
.v22_3732 {
  width: 598px;
  height: 80px;
  background: rgba(190,243,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
}
.name {
  color: #fff;
}
.v22_3734 {
  width: 204px;
  color: rgba(5,134,189,1);
  position: absolute;
  top: 16px;
  left: 17px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v22_3206 {
  width: 100%;
  height: 59px;
  background: url("../images/v22_3206.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2101px;
  left: 0px;
  box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v22_3207 {
  width: 100%;
  height: 59px;
  background: rgba(255,189,189,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v22_3208 {
  width: 189px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 52px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v22_3209 {
  width: 189px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 512px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v22_3210 {
  width: 189px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 282px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v22_3211 {
  width: 189px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 742px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v22_3212 {
  width: 189px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 972px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v22_3213 {
  width: 189px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 1432px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v22_3214 {
  width: 189px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 1202px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v22_3215 {
  width: 189px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 1662px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v22_3902 {
  width: 240px;
  height: 240px;
  background: rgba(190,216,255,1);
  opacity: 1;
  position: absolute;
  top: 1810px;
  left: 12px;
  border-radius: 50%;
}
.v22_3904 {
  width: 84px;
  background: url("../images/v22_3904.png");
  opacity: 1;
  position: absolute;
  top: 1972px;
  left: 108px;
  border: 10px solid rgba(0,0,0,1);
  transform: rotate(-89deg);
}
