* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_7 {
  width: 430px;
  height: 2957px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_13 {
  width: 430px;
  height: 59px;
  background: url("../images/v1_13.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2898px;
  left: 0px;
  box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v1_9 {
  width: 430px;
  height: 59px;
  background: rgba(255,189,189,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v1_10 {
  width: 189px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 12px;
  left: 120px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v1_29 {
  width: 430px;
  height: 87px;
  background: url("../images/v1_29.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 110px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v1_16 {
  width: 430px;
  height: 87px;
  background: rgba(190,243,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.25);
}
.v1_18 {
  width: 245px;
  color: rgba(9,126,235,1);
  position: absolute;
  top: 45px;
  left: 92px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 22px;
  opacity: 1;
  text-align: left;
}
.v1_28 {
  width: 142px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 7px;
  left: 144px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v1_20 {
  width: 54px;
  height: 54px;
  background: url("../images/v1_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 18px;
  overflow: hidden;
}
.v1_21 {
  width: 54px;
  height: 54px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v1_22 {
  width: 54px;
  height: 54px;
  background: rgba(10,102,194,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.name {
  color: #fff;
}
.v2_4 {
  width: 430px;
  height: 94px;
  background: url("../images/v2_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v1_30 {
  width: 214px;
  height: 45px;
  background: url("../images/v1_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v1_31 {
  width: 214px;
  height: 45px;
  background: rgba(189,255,200,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v1_40 {
  width: 101px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 56px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v1_35 {
  width: 214px;
  height: 45px;
  background: url("../images/v1_35.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.5;
  position: absolute;
  top: 49px;
  left: 0px;
  overflow: hidden;
}
.v1_36 {
  width: 214px;
  height: 45px;
  background: rgba(255,189,189,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v2_3 {
  width: 71px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 71px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v1_37 {
  width: 214px;
  height: 45px;
  background: url("../images/v1_37.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 49px;
  left: 216px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v1_38 {
  width: 214px;
  height: 45px;
  background: rgba(189,215,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v2_6 {
  width: 105px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 56px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v1_33 {
  width: 214px;
  height: 45px;
  background: url("../images/v1_33.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 216px;
  box-shadow: 0px -4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v1_34 {
  width: 214px;
  height: 45px;
  background: rgba(189,255,251,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(0,0,0,1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v2_5 {
  width: 87px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 5px;
  left: 63px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v2_141 {
  width: 575px;
  height: 309px;
  background: url("../images/v2_141.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 213px;
  left: 18px;
  overflow: hidden;
}
.v2_157 {
  width: 575px;
  height: 36px;
  background: url("../images/v2_157.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 171px;
  left: 0px;
  overflow: hidden;
}
.v2_145 {
  width: 319px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v2_148 {
  width: 319px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 256px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v2_156 {
  width: 464px;
  height: 36px;
  background: url("../images/v2_156.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 0px;
  overflow: hidden;
}
.v2_144 {
  width: 233px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v2_147 {
  width: 233px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 231px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v2_155 {
  width: 513px;
  height: 36px;
  background: url("../images/v2_155.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 273px;
  left: 0px;
  overflow: hidden;
}
.v2_140 {
  width: 245px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v2_146 {
  width: 245px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 268px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v2_154 {
  width: 575px;
  height: 36px;
  background: url("../images/v2_154.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 222px;
  left: 0px;
  overflow: hidden;
}
.v2_139 {
  width: 307px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v2_149 {
  width: 307px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 268px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v2_152 {
  width: 386px;
  height: 36px;
  background: url("../images/v2_152.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 69px;
  left: 0px;
  overflow: hidden;
}
.v2_151 {
  width: 132px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 254px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v2_138 {
  width: 167px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v2_142 {
  width: 225px;
  height: 48px;
  background: url("../images/v2_142.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 107px;
  overflow: hidden;
}
.v2_137 {
  width: 225px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v22_2427 {
  width: 575px;
  height: 309px;
  background: url("../images/v22_2427.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 213px;
  left: 18px;
  overflow: hidden;
}
.v22_2428 {
  width: 575px;
  height: 36px;
  background: url("../images/v22_2428.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 171px;
  left: 0px;
  overflow: hidden;
}
.v22_2429 {
  width: 319px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v22_2430 {
  width: 319px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 256px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v22_2431 {
  width: 464px;
  height: 36px;
  background: url("../images/v22_2431.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 0px;
  overflow: hidden;
}
.v22_2432 {
  width: 233px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v22_2433 {
  width: 233px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 231px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v22_2434 {
  width: 513px;
  height: 36px;
  background: url("../images/v22_2434.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 273px;
  left: 0px;
  overflow: hidden;
}
.v22_2435 {
  width: 245px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v22_2436 {
  width: 245px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 268px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v22_2437 {
  width: 575px;
  height: 36px;
  background: url("../images/v22_2437.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 222px;
  left: 0px;
  overflow: hidden;
}
.v22_2438 {
  width: 307px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v22_2439 {
  width: 307px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 268px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v22_2440 {
  width: 386px;
  height: 36px;
  background: url("../images/v22_2440.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 69px;
  left: 0px;
  overflow: hidden;
}
.v22_2441 {
  width: 132px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 254px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v22_2442 {
  width: 167px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v22_2443 {
  width: 225px;
  height: 48px;
  background: url("../images/v22_2443.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 107px;
  overflow: hidden;
}
.v22_2444 {
  width: 225px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v2_1286 {
  width: 427px;
  height: 803px;
  background: url("../images/v2_1286.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 570px;
  left: 1px;
  overflow: hidden;
}
.v2_1287 {
  width: 352px;
  height: 667px;
  background: url("../images/v2_1287.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 136px;
  left: 38px;
  overflow: hidden;
}
.v2_1288 {
  width: 349px;
  height: 64px;
  background: url("../images/v2_1288.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 213px;
  left: 3px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v2_1289 {
  width: 252px;
  height: 40px;
  background: url("../images/v2_1289.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 97px;
  overflow: hidden;
}
.v2_1290 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1290.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 53px;
  overflow: hidden;
}
.v2_1291 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1292 {
  width: 32px;
  height: 32px;
  background: rgba(139,49,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1293 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1293.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 212px;
  overflow: hidden;
}
.v2_1294 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1296 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1296.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1297 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1298 {
  width: 32px;
  height: 32px;
  background: rgba(52,2,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1299 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1299.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 159px;
  overflow: hidden;
}
.v2_1300 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1302 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1302.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 106px;
  overflow: hidden;
}
.v2_1303 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1304 {
  width: 32px;
  height: 32px;
  background: rgba(0,183,7,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1305 {
  width: 290px;
  height: 64px;
  background: url("../images/v2_1305.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 506px;
  left: 1px;
  overflow: hidden;
}
.v2_1306 {
  width: 64px;
  height: 64px;
  background: url("../images/v2_1306.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1307 {
  width: 46px;
  height: 47px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 8px;
  overflow: hidden;
}
.v2_1308 {
  width: 64px;
  height: 64px;
  background: url("../images/v2_1308.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1309 {
  width: 64px;
  height: 64px;
  background: url("../images/v2_1309.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1310 {
  width: 64px;
  height: 64px;
  background: url("../images/v2_1310.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1311 {
  width: 64px;
  height: 64px;
  background: rgba(241,101,41,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v2_1312 {
  width: 252px;
  height: 40px;
  background: url("../images/v2_1312.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 38px;
  overflow: hidden;
}
.v2_1313 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1313.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 53px;
  overflow: hidden;
}
.v2_1314 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1315 {
  width: 32px;
  height: 32px;
  background: rgba(139,49,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1316 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1316.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 212px;
  overflow: hidden;
}
.v2_1317 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1318 {
  width: 32px;
  height: 32px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1319 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1319.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1320 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1321 {
  width: 32px;
  height: 32px;
  background: rgba(52,2,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1322 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1322.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 159px;
  overflow: hidden;
}
.v2_1323 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1324 {
  width: 32px;
  height: 32px;
  background: rgba(255,139,3,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1325 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1325.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 106px;
  overflow: hidden;
}
.v2_1326 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1327 {
  width: 32px;
  height: 32px;
  background: rgba(0,183,7,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1328 {
  width: 349px;
  height: 64px;
  background: url("../images/v2_1328.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 435px;
  left: 2px;
  overflow: hidden;
}
.v2_1329 {
  width: 252px;
  height: 40px;
  background: url("../images/v2_1329.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 98px;
  overflow: hidden;
}
.v2_1330 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1330.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 53px;
  overflow: hidden;
}
.v2_1331 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1332 {
  width: 32px;
  height: 32px;
  background: rgba(139,49,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1333 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1333.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 212px;
  overflow: hidden;
}
.v2_1334 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1336 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1336.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1337 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1338 {
  width: 32px;
  height: 32px;
  background: rgba(52,2,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1339 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1339.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 159px;
  overflow: hidden;
}
.v2_1340 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1341 {
  width: 32px;
  height: 32px;
  background: rgba(255,139,3,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1342 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1342.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 106px;
  overflow: hidden;
}
.v2_1343 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1344 {
  width: 32px;
  height: 32px;
  background: rgba(0,183,7,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1345 {
  width: 64px;
  height: 64px;
  background: url("../images/v2_1345.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1346 {
  width: 47px;
  height: 47px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 7px;
  overflow: hidden;
}
.v2_1347 {
  width: 47px;
  height: 47px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 7px;
  overflow: hidden;
}
.v2_1348 {
  width: 64px;
  height: 64px;
  background: url("../images/v2_1348.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1349 {
  width: 64px;
  height: 64px;
  background: rgba(51,170,221,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v2_1350 {
  width: 64px;
  height: 64px;
  background: url("../images/v2_1350.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1351 {
  width: 64px;
  height: 64px;
  background: rgba(51,170,221,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v2_1352 {
  width: 348px;
  height: 64px;
  background: url("../images/v2_1352.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 284px;
  left: 4px;
  overflow: hidden;
}
.v2_1353 {
  width: 64px;
  height: 64px;
  background: url("../images/v2_1353.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1354 {
  width: 64px;
  height: 64px;
  background: rgba(247,223,30,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v2_1355 {
  width: 42px;
  height: 29px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 16px;
}
.v2_1356 {
  width: 252px;
  height: 40px;
  background: url("../images/v2_1356.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 96px;
  overflow: hidden;
}
.v2_1357 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1357.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 53px;
  overflow: hidden;
}
.v2_1358 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1359 {
  width: 32px;
  height: 32px;
  background: rgba(139,49,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1360 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1360.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 212px;
  overflow: hidden;
}
.v2_1361 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1363 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1363.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1364 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1365 {
  width: 32px;
  height: 32px;
  background: rgba(52,2,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1366 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1366.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 159px;
  overflow: hidden;
}
.v2_1367 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1368 {
  width: 32px;
  height: 32px;
  background: rgba(255,139,3,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1369 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1369.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 106px;
  overflow: hidden;
}
.v2_1370 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1371 {
  width: 32px;
  height: 32px;
  background: rgba(0,183,7,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1372 {
  width: 348px;
  height: 72px;
  background: url("../images/v2_1372.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 355px;
  left: 4px;
  overflow: hidden;
}
.v2_1373 {
  width: 62px;
  height: 72px;
  background: url("../images/v2_1373.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v2_1378 {
  width: 51px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 28px;
  left: 8px;
  font-family: Merriweather Sans;
  font-weight: ExtraBold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v2_1379 {
  width: 252px;
  height: 40px;
  background: url("../images/v2_1379.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 96px;
  overflow: hidden;
}
.v2_1380 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1380.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 53px;
  overflow: hidden;
}
.v2_1381 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1382 {
  width: 32px;
  height: 32px;
  background: rgba(139,49,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1383 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1383.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 212px;
  overflow: hidden;
}
.v2_1384 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1385 {
  width: 32px;
  height: 32px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1386 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1386.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1387 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1388 {
  width: 32px;
  height: 32px;
  background: rgba(52,2,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1389 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1389.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 159px;
  overflow: hidden;
}
.v2_1390 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1391 {
  width: 32px;
  height: 32px;
  background: rgba(255,139,3,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1392 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1392.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 106px;
  overflow: hidden;
}
.v2_1393 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1394 {
  width: 32px;
  height: 32px;
  background: rgba(0,183,7,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1395 {
  width: 352px;
  height: 90px;
  background: url("../images/v2_1395.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 577px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v2_1396 {
  width: 252px;
  height: 40px;
  background: url("../images/v2_1396.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 100px;
  overflow: hidden;
}
.v2_1397 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1397.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 53px;
  overflow: hidden;
}
.v2_1398 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1400 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1400.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 212px;
  overflow: hidden;
}
.v2_1401 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1403 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1403.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1404 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1405 {
  width: 32px;
  height: 32px;
  background: rgba(52,2,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1406 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1406.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 159px;
  overflow: hidden;
}
.v2_1407 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1409 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1409.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 106px;
  overflow: hidden;
}
.v2_1410 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1412 {
  width: 348px;
  height: 64px;
  background: url("../images/v2_1412.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 142px;
  left: 4px;
  overflow: hidden;
}
.v2_1413 {
  width: 64px;
  height: 64px;
  background: url("../images/v2_1413.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1414 {
  width: 64px;
  height: 63px;
  background: rgba(161,121,220,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v2_1415 {
  width: 62px;
  height: 32px;
  background: rgba(161,121,220,1);
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 0px;
}
.v2_1416 {
  width: 31px;
  height: 31px;
  background: rgba(161,121,220,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 32px;
}
.v2_1417 {
  width: 50px;
  height: 42px;
  background: url("../images/v2_1417.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 8px;
  overflow: hidden;
}
.v2_1418 {
  width: 13px;
  height: 12px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 37px;
}
.v2_1419 {
  width: 44px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v2_1420 {
  width: 252px;
  height: 40px;
  background: url("../images/v2_1420.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 96px;
  overflow: hidden;
}
.v2_1421 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1421.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 53px;
  overflow: hidden;
}
.v2_1422 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1423 {
  width: 32px;
  height: 32px;
  background: rgba(139,49,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1424 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1424.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 212px;
  overflow: hidden;
}
.v2_1425 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1427 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1427.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1428 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1429 {
  width: 32px;
  height: 32px;
  background: rgba(52,2,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1430 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1430.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 159px;
  overflow: hidden;
}
.v2_1431 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1433 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1433.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 106px;
  overflow: hidden;
}
.v2_1434 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1435 {
  width: 32px;
  height: 32px;
  background: rgba(0,183,7,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1436 {
  width: 347px;
  height: 64px;
  background: url("../images/v2_1436.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 5px;
  overflow: hidden;
}
.v2_1437 {
  width: 64px;
  height: 64px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1438 {
  width: 64px;
  height: 64px;
  background: rgba(240,240,240,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v2_1439 {
  width: 27px;
  height: 51px;
  background: url("../images/v2_1439.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 18px;
  overflow: hidden;
}
.v2_1440 {
  width: 1px;
  height: 0px;
  background: rgba(231,111,0,1);
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 26px;
}
.v2_1441 {
  width: 11px;
  height: 2px;
  background: rgba(83,130,161,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 7px;
}
.v2_1442 {
  width: 13px;
  height: 2px;
  background: rgba(83,130,161,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 6px;
}
.v2_1443 {
  width: 7px;
  height: 13px;
  background: rgba(231,111,0,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 13px;
}
.v2_1444 {
  width: 24px;
  height: 3px;
  background: rgba(83,130,161,1);
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 0px;
}
.v2_1445 {
  width: 17px;
  height: 3px;
  background: rgba(83,130,161,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 3px;
}
.v2_1446 {
  width: 5px;
  height: 6px;
  background: rgba(83,130,161,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 21px;
}
.v2_1447 {
  width: 9px;
  height: 19px;
  background: rgba(231,111,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 9px;
}
.v2_1448 {
  width: 21px;
  height: 3px;
  background: rgba(83,130,161,1);
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 5px;
}
.v2_1449 {
  width: 6px;
  height: 8px;
  background: rgba(231,111,0,1);
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 4px;
}
.v2_1450 {
  width: 7px;
  height: 8px;
  background: rgba(231,111,0,1);
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 11px;
}
.v2_1451 {
  width: 6px;
  height: 8px;
  background: rgba(231,111,0,1);
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 19px;
}
.v2_1452 {
  width: 3px;
  height: 13px;
  background: rgba(231,111,0,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 0px;
}
.v2_1453 {
  width: 252px;
  height: 40px;
  background: url("../images/v2_1453.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 95px;
  overflow: hidden;
}
.v2_1454 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1454.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 53px;
  overflow: hidden;
}
.v2_1455 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1456 {
  width: 32px;
  height: 32px;
  background: rgba(139,49,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1457 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1457.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 212px;
  overflow: hidden;
}
.v2_1458 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1459 {
  width: 32px;
  height: 32px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1460 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1460.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1461 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1462 {
  width: 32px;
  height: 32px;
  background: rgba(52,2,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1463 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1463.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 159px;
  overflow: hidden;
}
.v2_1464 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1465 {
  width: 32px;
  height: 32px;
  background: rgba(255,139,3,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1466 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1466.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 106px;
  overflow: hidden;
}
.v2_1467 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1468 {
  width: 32px;
  height: 32px;
  background: rgba(0,183,7,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1469 {
  width: 347px;
  height: 64px;
  background: url("../images/v2_1469.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 5px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v2_1471 {
  width: 252px;
  height: 40px;
  background: url("../images/v2_1471.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 95px;
  overflow: hidden;
}
.v2_1472 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1472.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 53px;
  overflow: hidden;
}
.v2_1473 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1474 {
  width: 32px;
  height: 32px;
  background: rgba(139,49,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1475 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1475.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 212px;
  overflow: hidden;
}
.v2_1476 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1477 {
  width: 32px;
  height: 32px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1478 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1478.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1479 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1480 {
  width: 32px;
  height: 32px;
  background: rgba(52,2,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1481 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1481.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 159px;
  overflow: hidden;
}
.v2_1482 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1483 {
  width: 32px;
  height: 32px;
  background: rgba(255,139,3,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1484 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1484.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 106px;
  overflow: hidden;
}
.v2_1485 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1486 {
  width: 32px;
  height: 32px;
  background: rgba(0,183,7,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1487 {
  width: 427px;
  height: 136px;
  background: url("../images/v2_1487.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1488 {
  width: 427px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v2_1496 {
  width: 427px;
  height: 803px;
  background: url("../images/v2_1496.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1371px;
  left: 1px;
  overflow: hidden;
}
.v2_1497 {
  width: 352px;
  height: 667px;
  background: url("../images/v2_1497.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 136px;
  left: 42px;
  overflow: hidden;
}
.v2_1498 {
  width: 349px;
  height: 64px;
  background: url("../images/v2_1498.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 213px;
  left: 3px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v2_1500 {
  width: 252px;
  height: 40px;
  background: url("../images/v2_1500.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 97px;
  overflow: hidden;
}
.v2_1501 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1501.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 53px;
  overflow: hidden;
}
.v2_1502 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1503 {
  width: 32px;
  height: 32px;
  background: rgba(139,49,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1504 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1504.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 212px;
  overflow: hidden;
}
.v2_1505 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1506 {
  width: 32px;
  height: 32px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1507 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1507.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1508 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1509 {
  width: 32px;
  height: 32px;
  background: rgba(52,2,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1510 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1510.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 159px;
  overflow: hidden;
}
.v2_1511 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1512 {
  width: 32px;
  height: 32px;
  background: rgba(255,139,3,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1513 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1513.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 106px;
  overflow: hidden;
}
.v2_1514 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1515 {
  width: 32px;
  height: 32px;
  background: rgba(0,183,7,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1516 {
  width: 349px;
  height: 64px;
  background: url("../images/v2_1516.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 506px;
  left: 3px;
  overflow: hidden;
}
.v2_1517 {
  width: 64px;
  height: 64px;
  background: url("../images/v2_1517.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1518 {
  width: 46px;
  height: 47px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 8px;
  overflow: hidden;
}
.v2_1519 {
  width: 64px;
  height: 64px;
  background: url("../images/v2_1519.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1520 {
  width: 64px;
  height: 64px;
  background: url("../images/v2_1520.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1521 {
  width: 64px;
  height: 64px;
  background: url("../images/v2_1521.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1522 {
  width: 64px;
  height: 64px;
  background: rgba(241,101,41,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v2_1523 {
  width: 252px;
  height: 40px;
  background: url("../images/v2_1523.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 97px;
  overflow: hidden;
}
.v2_1524 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1524.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 53px;
  overflow: hidden;
}
.v2_1525 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1526 {
  width: 32px;
  height: 32px;
  background: rgba(139,49,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1527 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1527.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 212px;
  overflow: hidden;
}
.v2_1528 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1529 {
  width: 32px;
  height: 32px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1530 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1530.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1531 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1532 {
  width: 32px;
  height: 32px;
  background: rgba(52,2,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1533 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1533.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 159px;
  overflow: hidden;
}
.v2_1534 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1535 {
  width: 32px;
  height: 32px;
  background: rgba(255,139,3,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1536 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1536.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 106px;
  overflow: hidden;
}
.v2_1537 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1538 {
  width: 32px;
  height: 32px;
  background: rgba(0,183,7,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1539 {
  width: 349px;
  height: 64px;
  background: url("../images/v2_1539.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 435px;
  left: 2px;
  overflow: hidden;
}
.v2_1540 {
  width: 252px;
  height: 40px;
  background: url("../images/v2_1540.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 98px;
  overflow: hidden;
}
.v2_1541 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1541.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 53px;
  overflow: hidden;
}
.v2_1542 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1543 {
  width: 32px;
  height: 32px;
  background: rgba(139,49,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1544 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1544.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 212px;
  overflow: hidden;
}
.v2_1545 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1546 {
  width: 32px;
  height: 32px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1547 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1547.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1548 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1549 {
  width: 32px;
  height: 32px;
  background: rgba(52,2,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1550 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1550.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 159px;
  overflow: hidden;
}
.v2_1551 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1552 {
  width: 32px;
  height: 32px;
  background: rgba(255,139,3,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1553 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1553.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 106px;
  overflow: hidden;
}
.v2_1554 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1555 {
  width: 32px;
  height: 32px;
  background: rgba(0,183,7,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1556 {
  width: 64px;
  height: 64px;
  background: url("../images/v2_1556.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1557 {
  width: 47px;
  height: 47px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 7px;
  overflow: hidden;
}
.v2_1558 {
  width: 47px;
  height: 47px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 7px;
  overflow: hidden;
}
.v2_1559 {
  width: 64px;
  height: 64px;
  background: url("../images/v2_1559.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1560 {
  width: 64px;
  height: 64px;
  background: rgba(51,170,221,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v2_1561 {
  width: 64px;
  height: 64px;
  background: url("../images/v2_1561.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1562 {
  width: 64px;
  height: 64px;
  background: rgba(51,170,221,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v2_1563 {
  width: 348px;
  height: 64px;
  background: url("../images/v2_1563.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 284px;
  left: 4px;
  overflow: hidden;
}
.v2_1564 {
  width: 64px;
  height: 64px;
  background: url("../images/v2_1564.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1565 {
  width: 64px;
  height: 64px;
  background: rgba(247,223,30,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v2_1566 {
  width: 42px;
  height: 29px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 16px;
}
.v2_1567 {
  width: 252px;
  height: 40px;
  background: url("../images/v2_1567.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 96px;
  overflow: hidden;
}
.v2_1568 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1568.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 53px;
  overflow: hidden;
}
.v2_1569 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1570 {
  width: 32px;
  height: 32px;
  background: rgba(139,49,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1571 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1571.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 212px;
  overflow: hidden;
}
.v2_1572 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1573 {
  width: 32px;
  height: 32px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1574 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1574.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1575 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1576 {
  width: 32px;
  height: 32px;
  background: rgba(52,2,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1577 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1577.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 159px;
  overflow: hidden;
}
.v2_1578 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1579 {
  width: 32px;
  height: 32px;
  background: rgba(255,139,3,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1580 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1580.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 106px;
  overflow: hidden;
}
.v2_1581 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1582 {
  width: 32px;
  height: 32px;
  background: rgba(0,183,7,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1583 {
  width: 348px;
  height: 72px;
  background: url("../images/v2_1583.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 355px;
  left: 4px;
  overflow: hidden;
}
.v2_1584 {
  width: 62px;
  height: 72px;
  background: url("../images/v2_1584.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v2_1589 {
  width: 51px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 28px;
  left: 8px;
  font-family: Merriweather Sans;
  font-weight: ExtraBold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v2_1590 {
  width: 252px;
  height: 40px;
  background: url("../images/v2_1590.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 16px;
  left: 96px;
  overflow: hidden;
}
.v2_1591 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1591.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 53px;
  overflow: hidden;
}
.v2_1592 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1593 {
  width: 32px;
  height: 32px;
  background: rgba(139,49,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1594 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1594.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 212px;
  overflow: hidden;
}
.v2_1595 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1596 {
  width: 32px;
  height: 32px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1597 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1597.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1598 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1599 {
  width: 32px;
  height: 32px;
  background: rgba(52,2,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1600 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1600.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 159px;
  overflow: hidden;
}
.v2_1601 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1602 {
  width: 32px;
  height: 32px;
  background: rgba(255,139,3,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1603 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1603.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 106px;
  overflow: hidden;
}
.v2_1604 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1605 {
  width: 32px;
  height: 32px;
  background: rgba(0,183,7,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1606 {
  width: 352px;
  height: 90px;
  background: url("../images/v2_1606.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 577px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v2_1608 {
  width: 252px;
  height: 40px;
  background: url("../images/v2_1608.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 100px;
  overflow: hidden;
}
.v2_1609 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1609.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 53px;
  overflow: hidden;
}
.v2_1610 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1611 {
  width: 32px;
  height: 32px;
  background: rgba(139,49,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1612 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1612.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 212px;
  overflow: hidden;
}
.v2_1613 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1614 {
  width: 32px;
  height: 32px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1615 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1615.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1616 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1617 {
  width: 32px;
  height: 32px;
  background: rgba(52,2,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1618 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1618.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 159px;
  overflow: hidden;
}
.v2_1619 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1620 {
  width: 32px;
  height: 32px;
  background: rgba(255,139,3,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1621 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1621.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 106px;
  overflow: hidden;
}
.v2_1622 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1623 {
  width: 32px;
  height: 32px;
  background: rgba(0,183,7,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1624 {
  width: 348px;
  height: 64px;
  background: url("../images/v2_1624.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 142px;
  left: 4px;
  overflow: hidden;
}
.v2_1625 {
  width: 64px;
  height: 64px;
  background: url("../images/v2_1625.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1626 {
  width: 64px;
  height: 63px;
  background: rgba(161,121,220,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v2_1627 {
  width: 62px;
  height: 32px;
  background: rgba(161,121,220,1);
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 0px;
}
.v2_1628 {
  width: 31px;
  height: 31px;
  background: rgba(161,121,220,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 32px;
}
.v2_1629 {
  width: 50px;
  height: 42px;
  background: url("../images/v2_1629.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 8px;
  overflow: hidden;
}
.v2_1630 {
  width: 13px;
  height: 12px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 37px;
}
.v2_1631 {
  width: 44px;
  height: 42px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v2_1632 {
  width: 252px;
  height: 40px;
  background: url("../images/v2_1632.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 96px;
  overflow: hidden;
}
.v2_1633 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1633.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 53px;
  overflow: hidden;
}
.v2_1634 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1635 {
  width: 32px;
  height: 32px;
  background: rgba(139,49,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1636 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1636.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 212px;
  overflow: hidden;
}
.v2_1637 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1638 {
  width: 32px;
  height: 32px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1639 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1639.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1640 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1641 {
  width: 32px;
  height: 32px;
  background: rgba(52,2,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1642 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1642.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 159px;
  overflow: hidden;
}
.v2_1643 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1644 {
  width: 32px;
  height: 32px;
  background: rgba(255,139,3,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1645 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1645.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 106px;
  overflow: hidden;
}
.v2_1646 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1647 {
  width: 32px;
  height: 32px;
  background: rgba(0,183,7,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1648 {
  width: 347px;
  height: 64px;
  background: url("../images/v2_1648.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 5px;
  overflow: hidden;
}
.v2_1649 {
  width: 64px;
  height: 64px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1650 {
  width: 64px;
  height: 64px;
  background: rgba(240,240,240,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v2_1651 {
  width: 27px;
  height: 51px;
  background: url("../images/v2_1651.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 6px;
  left: 18px;
  overflow: hidden;
}
.v2_1652 {
  width: 1px;
  height: 0px;
  background: rgba(231,111,0,1);
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 26px;
}
.v2_1653 {
  width: 11px;
  height: 2px;
  background: rgba(83,130,161,1);
  opacity: 1;
  position: absolute;
  top: 27px;
  left: 7px;
}
.v2_1654 {
  width: 13px;
  height: 2px;
  background: rgba(83,130,161,1);
  opacity: 1;
  position: absolute;
  top: 23px;
  left: 6px;
}
.v2_1655 {
  width: 7px;
  height: 13px;
  background: rgba(231,111,0,1);
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 13px;
}
.v2_1656 {
  width: 24px;
  height: 3px;
  background: rgba(83,130,161,1);
  opacity: 1;
  position: absolute;
  top: 29px;
  left: 0px;
}
.v2_1657 {
  width: 17px;
  height: 3px;
  background: rgba(83,130,161,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 3px;
}
.v2_1658 {
  width: 5px;
  height: 6px;
  background: rgba(83,130,161,1);
  opacity: 1;
  position: absolute;
  top: 19px;
  left: 21px;
}
.v2_1659 {
  width: 9px;
  height: 19px;
  background: rgba(231,111,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 9px;
}
.v2_1660 {
  width: 21px;
  height: 3px;
  background: rgba(83,130,161,1);
  opacity: 1;
  position: absolute;
  top: 31px;
  left: 5px;
}
.v2_1661 {
  width: 6px;
  height: 8px;
  background: rgba(231,111,0,1);
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 4px;
}
.v2_1662 {
  width: 7px;
  height: 8px;
  background: rgba(231,111,0,1);
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 11px;
}
.v2_1663 {
  width: 6px;
  height: 8px;
  background: rgba(231,111,0,1);
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 19px;
}
.v2_1664 {
  width: 3px;
  height: 13px;
  background: rgba(231,111,0,1);
  opacity: 1;
  position: absolute;
  top: 37px;
  left: 0px;
}
.v2_1665 {
  width: 252px;
  height: 40px;
  background: url("../images/v2_1665.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 13px;
  left: 95px;
  overflow: hidden;
}
.v2_1666 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1666.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 53px;
  overflow: hidden;
}
.v2_1667 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1668 {
  width: 32px;
  height: 32px;
  background: rgba(139,49,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1669 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1669.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 212px;
  overflow: hidden;
}
.v2_1670 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1671 {
  width: 32px;
  height: 32px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1672 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1672.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1673 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1674 {
  width: 32px;
  height: 32px;
  background: rgba(52,2,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1675 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1675.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 159px;
  overflow: hidden;
}
.v2_1676 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1677 {
  width: 32px;
  height: 32px;
  background: rgba(255,139,3,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1678 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1678.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 106px;
  overflow: hidden;
}
.v2_1679 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1680 {
  width: 32px;
  height: 32px;
  background: rgba(0,183,7,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1681 {
  width: 347px;
  height: 64px;
  background: url("../images/v2_1681.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 5px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v2_1683 {
  width: 252px;
  height: 40px;
  background: url("../images/v2_1683.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 95px;
  overflow: hidden;
}
.v2_1684 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1684.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 53px;
  overflow: hidden;
}
.v2_1685 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1686 {
  width: 32px;
  height: 32px;
  background: rgba(139,49,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1687 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1687.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 212px;
  overflow: hidden;
}
.v2_1688 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1689 {
  width: 32px;
  height: 32px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1690 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1690.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1691 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1692 {
  width: 32px;
  height: 32px;
  background: rgba(52,2,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1693 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1693.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 159px;
  overflow: hidden;
}
.v2_1694 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1695 {
  width: 32px;
  height: 32px;
  background: rgba(255,139,3,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1696 {
  width: 40px;
  height: 40px;
  background: url("../images/v2_1696.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 106px;
  overflow: hidden;
}
.v2_1697 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v2_1698 {
  width: 32px;
  height: 32px;
  background: rgba(0,183,7,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v2_1699 {
  width: 427px;
  height: 136px;
  background: url("../images/v2_1699.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_1700 {
  width: 427px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v22_2288 {
  width: 240px;
  height: 252px;
  background: url("../images/v22_2288.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2175px;
  left: 46px;
  overflow: hidden;
}
.v21_2267 {
  width: 252px;
  height: 40px;
  background: url("../images/v21_2267.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 40px;
  overflow: hidden;
}
.v21_2268 {
  width: 40px;
  height: 40px;
  background: url("../images/v21_2268.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 53px;
  left: 0px;
  overflow: hidden;
}
.v21_2269 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v21_2270 {
  width: 32px;
  height: 32px;
  background: rgba(139,49,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v21_2271 {
  width: 40px;
  height: 40px;
  background: url("../images/v21_2271.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 212px;
  left: 0px;
  overflow: hidden;
}
.v21_2272 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v21_2273 {
  width: 32px;
  height: 32px;
  background: rgba(255,0,0,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v21_2274 {
  width: 40px;
  height: 40px;
  background: url("../images/v21_2274.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v21_2275 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v21_2276 {
  width: 32px;
  height: 32px;
  background: rgba(52,2,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v21_2277 {
  width: 40px;
  height: 40px;
  background: url("../images/v21_2277.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 159px;
  left: 0px;
  overflow: hidden;
}
.v21_2278 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v21_2279 {
  width: 32px;
  height: 32px;
  background: rgba(255,139,3,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v21_2280 {
  width: 40px;
  height: 40px;
  background: url("../images/v21_2280.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 106px;
  left: 0px;
  overflow: hidden;
}
.v21_2281 {
  width: 40px;
  height: 40px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 3px solid rgba(0,0,0,1);
}
.v21_2282 {
  width: 32px;
  height: 32px;
  background: rgba(0,183,7,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 4px;
}
.v22_2289 {
  width: 166px;
  height: 248px;
  background: url("../images/v22_2289.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 74px;
  overflow: hidden;
}
.v21_2283 {
  width: 113px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v21_2284 {
  width: 123px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 163px;
  left: 0px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v21_2287 {
  width: 146px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 57px;
  left: 0px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v21_2286 {
  width: 166px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 110px;
  left: 0px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
.v21_2285 {
  width: 82px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 212px;
  left: 0px;
  font-family: Itim;
  font-weight: Regular;
  font-size: 30px;
  opacity: 1;
  text-align: left;
}
